## Title: Berserk
## Interface: 11306
## Notes: Berserk Guild WoW Classic.
## Author: Merloc github@katorres02, Glico github@outerwear
## Version: 1.0.0-beta
## X-License: GPL v2
## SavedVariables: BerserkDB
## DefaultState: enabled
## OptionalDeps: Ace3
## X-Embeds: Ace3

embeds.xml

Libs/classes/druids.lua
Libs/classes/hunters.lua
Libs/classes/mages.lua
Libs/classes/priests.lua
Libs/classes/rogues.lua
Libs/classes/shamans.lua
Libs/classes/warlocks.lua
Libs/classes/warriors.lua

Libs/Professions/professions.lua
Libs/Professions/alchemy.lua
Libs/Professions/blacksmithing.lua
Libs/Professions/enchanting.lua
Libs/Professions/leatherworking.lua
Libs/Professions/tailoring.lua

config.lua
